def utils

try
{

node('master')
{
    def wd = pwd()
    deleteDir()

    utils = fileLoader.fromGit('utils', 'http://git.red-soft.biz/utils/jenkins_pipeline_utils.git', 'master', null, '')

    stage('Test')
    {
        checkout scm
        sh 'cd tests && ./run.sh'
    }
    
    utils.defaultSuccessActions()
}

} // try
catch (any)
{
    utils.defaultFailureActions(any)
}
finally
{
    def emails = 'artyom.smirnov@red-soft.ru'
    mail(to: emails,
         subject: utils.defaultEmailSubject(),
         body: utils.defaultEmailBody());
}
