mail:
    server: localhost
    from: SVN2GIT <svn2git@red-soft.biz>
    to_always:
        - username1@red-soft.biz
    to_onfail:
        - username2@red-soft.biz

profiles:
    svn_test:
        repo:
            type: svn
            upstream: file:///home/artem/tmp/svn/test.svn
            mirror: /home/artem/tmp/svn/mirror.gitsvn
            downstream: /home/artem/tmp/svn/downstream.git

        branch_mapping:
            trunk: [master, upstream_trunk]

        merging:
            strategy: merge

        authors:
            file: /home/artem/tmp/svn/authors
            prog:   /home/artem/tmp/svn/authors.sh

        lockfile: /var/run/lock/svn_test.lock

    cvs_test:
        repo:
            type: cvs
            upstream: :local:/home/artem/tmp/cvs/cvs_repo
            upstream_module: project
            mirror: /home/artem/tmp/cvs/mirrors/mirror.gitcvs
            downstream: /home/artem/tmp/cvs/downstream.git

        branch_mapping:
            master: master

        merging:
            strategy: cherry-pick

    git_test:
        repo:
            type: git
            upstream: /tmp/upstream
            mirror: /tmp/mirror
            downstream: /tmp/downstream

        branch_mapping:
            master: master

        merging:
            strategy: merge